﻿<!DOCTYPE html>
<html>
  <head>
    <title>index</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/index/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/index/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 背景 (矩形) -->
      <div id="u0" class="ax_default shape1" data-label="背景">
        <div id="u0_div" class=""></div>
      </div>

      <!-- 顶部栏 (组 合) -->
      <div id="u1" class="ax_default" data-label="顶部栏" data-left="0" data-top="0" data-width="1440" data-height="80">

        <!-- Unnamed (组 合) -->
        <div id="u2" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="80">

          <!-- Unnamed (矩形) -->
          <div id="u3" class="ax_default shape1">
            <div id="u3_div" class=""></div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u4" class="ax_default" data-left="268" data-top="9" data-width="456" data-height="62">

            <!-- Unnamed (矩形) -->
            <div id="u5" class="ax_default shape1">
              <img id="u5_img" class="img " src="images/index/u5.png"/>
              <div id="u5_text" class="text ">
                <p><span>闲聊栈</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6" class="ax_default shape1">
              <img id="u6_img" class="img " src="images/index/u5.png"/>
              <div id="u6_text" class="text ">
                <p><span>代码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7" class="ax_default shape1">
              <img id="u7_img" class="img " src="images/index/u7.png"/>
              <div id="u7_text" class="text ">
                <p><span>课程资源</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8" class="ax_default shape1">
              <img id="u8_img" class="img " src="images/index/u7.png"/>
              <div id="u8_text" class="text ">
                <p><span>校园周边</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u9" class="ax_default image1">
            <img id="u9_img" class="img " src="images/index/u9.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u10" class="ax_default" data-left="1200" data-top="3" data-width="97" data-height="77">

            <!-- Unnamed (矩形) -->
            <div id="u11" class="ax_default shape1">
              <img id="u11_img" class="img " src="images/index/u11.png"/>
              <div id="u11_text" class="text ">
                <p><span>Jay.Liu</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u12" class="ax_default image1">
              <img id="u12_img" class="img " src="images/index/u12.png"/>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u13" class="ax_default image1">
            <img id="u13_img" class="img " src="images/index/u13.png"/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u14" class="ax_default image1">
            <img id="u14_img" class="img " src="images/index/u14.png"/>
          </div>
        </div>
      </div>

      <!-- 展示区 (组 合) -->
      <div id="u15" class="ax_default" data-label="展示区" title="展示区" data-left="144" data-top="111" data-width="1144" data-height="209">

        <!-- Unnamed (矩形) -->
        <div id="u16" class="ax_default sticky_1">
          <div id="u16_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17" class="ax_default sticky_2">
          <div id="u17_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18" class="ax_default sticky_2">
          <div id="u18_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u19" class="ax_default image">
          <img id="u19_img" class="img " src="images/index/u19.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20" class="ax_default box_1">
          <img id="u20_img" class="img " src="images/index/u20.png"/>
          <div id="u20_text" class="text ">
            <p><span>当我们谈论赛格朋克2077，我们在谈论什么</span></p>
          </div>
        </div>
      </div>

      <!-- 通知栏 (组 合) -->
      <div id="u21" class="ax_default" data-label="通知栏" data-left="1154" data-top="72" data-width="22" data-height="12">

        <!-- Unnamed (组 合) -->
        <div id="u22" class="ax_default" data-left="892" data-top="83" data-width="336" data-height="443">

          <!-- Unnamed (矩形) -->
          <div id="u23" class="ax_default box_1">
            <div id="u23_div" class=""></div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u24" class="ax_default" data-left="892" data-top="83" data-width="336" data-height="45">

            <!-- Unnamed (矩形) -->
            <div id="u25" class="ax_default box_1">
              <div id="u25_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u26" class="ax_default box_2">
              <div id="u26_div" class=""></div>
              <div id="u26_text" class="text ">
                <p><span>通知（4）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27" class="ax_default box_2">
              <div id="u27_div" class=""></div>
              <div id="u27_text" class="text ">
                <p><span>消息（3）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u28" class="ax_default box_2">
              <div id="u28_div" class=""></div>
              <div id="u28_text" class="text ">
                <p><span>消息（3）</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u29" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (组 合) -->
            <div id="u30" class="ax_default" data-left="892" data-top="127" data-width="336" data-height="118">

              <!-- Unnamed (矩形) -->
              <div id="u31" class="ax_default box_1">
                <div id="u31_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u32" class="ax_default box_1">
                <div id="u32_div" class=""></div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u33" class="ax_default" data-left="916" data-top="127" data-width="279" data-height="118">

                <!-- Unnamed (椭圆形) -->
                <div id="u34" class="ax_default ellipse">
                  <img id="u34_img" class="img " src="images/index/u34.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u35" class="ax_default label">
                  <div id="u35_div" class=""></div>
                  <div id="u35_text" class="text ">
                    <p><span>曲丽丽 评论了你</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u36" class="ax_default label">
                  <div id="u36_div" class=""></div>
                  <div id="u36_text" class="text ">
                    <p><span>消息内容不要超过两行文字，超出时</span></p><p><span>自动省略超出部分，用...替代</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u37" class="ax_default label">
                  <div id="u37_div" class=""></div>
                  <div id="u37_text" class="text ">
                    <p><span>16分钟前</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u38" class="ax_default" data-left="916" data-top="245" data-width="288" data-height="118">

            <!-- Unnamed (矩形) -->
            <div id="u39" class="ax_default box_1">
              <div id="u39_div" class=""></div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u40" class="ax_default" data-left="916" data-top="245" data-width="279" data-height="118">

              <!-- Unnamed (椭圆形) -->
              <div id="u41" class="ax_default ellipse">
                <img id="u41_img" class="img " src="images/index/u34.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u42" class="ax_default label">
                <div id="u42_div" class=""></div>
                <div id="u42_text" class="text ">
                  <p><span>朱偏右 回复了你</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u43" class="ax_default label">
                <div id="u43_div" class=""></div>
                <div id="u43_text" class="text ">
                  <p><span>这种模板用于提醒谁与你发生了互动</span></p><p><span>在侧放“谁”的头像，并且姓名加粗</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u44" class="ax_default label">
                <div id="u44_div" class=""></div>
                <div id="u44_text" class="text ">
                  <p><span>16分钟前</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u45" class="ax_default" data-left="914" data-top="363" data-width="290" data-height="118">

            <!-- Unnamed (矩形) -->
            <div id="u46" class="ax_default box_1">
              <div id="u46_div" class=""></div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u47" class="ax_default" data-left="914" data-top="363" data-width="281" data-height="118">

              <!-- Unnamed (椭圆形) -->
              <div id="u48" class="ax_default ellipse">
                <img id="u48_img" class="img " src="images/index/u34.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u49" class="ax_default label">
                <div id="u49_div" class=""></div>
                <div id="u49_text" class="text ">
                  <p><span>毛毛毛 赞了你</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u50" class="ax_default label">
                <div id="u50_div" class=""></div>
                <div id="u50_text" class="text ">
                  <p><span>这种模板用于提醒谁与你发生了互动</span></p><p><span>在侧放“谁”的头像，并且姓名加粗</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u51" class="ax_default label">
                <div id="u51_div" class=""></div>
                <div id="u51_text" class="text ">
                  <p><span>16分钟前</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u52" class="ax_default box_1">
            <div id="u52_div" class=""></div>
            <div id="u52_text" class="text ">
              <p><span>清空通知</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u53" class="ax_default shape1">
          <img id="u53_img" class="img " src="images/index/u53.png"/>
        </div>
      </div>

      <!-- 帖子区主框 (组 合) -->
      <div id="u54" class="ax_default" data-label="帖子区主框" data-left="148" data-top="1200" data-width="906" data-height="852">

        <!-- Unnamed (矩形) -->
        <div id="u55" class="ax_default shape1">
          <div id="u55_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u56" class="ax_default paragraph" selectiongroup="breadcrumbs">
          <div id="u56_div" class=""></div>
          <div id="u56_text" class="text ">
            <p><span>闲聊栈</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u57" class="ax_default icon">
          <img id="u57_img" class="img " src="images/index/u57.png"/>
        </div>

        <!-- 帖子卡片1 (组 合) -->
        <div id="u58" class="ax_default" data-label="帖子卡片1" data-left="176" data-top="1470" data-width="851" data-height="174">

          <!-- Unnamed (形状) -->
          <div id="u59" class="ax_default box_1">
            <img id="u59_img" class="img " src="images/index/u59.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u60" class="ax_default" data-left="325" data-top="1511" data-width="679" data-height="125">

            <!-- Unnamed (矩形) -->
            <div id="u61" class="ax_default box_2">
              <div id="u61_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u62" class="ax_default box_2">
              <div id="u62_div" class=""></div>
              <div id="u62_text" class="text ">
                <p><span>注意 所有没有阴影的元素都是5px的圆角，方形元素自带5模糊，y轴有5的阴影。以下是用老填满元素的废话</span></p><p><span>注意 所有没有阴影的元素都是5px的圆角，方形元素自带5模糊，y轴有5的阴影。以下是用老填满元素的废话</span></p><p><span>注意 所有没有阴影的元素都是5px的圆角，方形元素自带5模糊，y轴有5的阴影。以下是用老填满元素的废话</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u63" class="ax_default image">
              <img id="u63_img" class="img " src="images/index/u63.png"/>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u64" class="ax_default" data-left="197" data-top="1511" data-width="112" data-height="125">

            <!-- Unnamed (矩形) -->
            <div id="u65" class="ax_default shape1">
              <div id="u65_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u66" class="ax_default image1">
              <img id="u66_img" class="img " src="images/index/u66.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u67" class="ax_default box_1">
              <img id="u67_img" class="img " src="images/index/u67.png"/>
              <div id="u67_text" class="text ">
                <p><span>czr 最后回复于5分钟前</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u68" class="ax_default" data-left="176" data-top="1470" data-width="851" data-height="33">

            <!-- Unnamed (矩形) -->
            <div id="u69" class="ax_default box_1">
              <div id="u69_div" class=""></div>
              <div id="u69_text" class="text ">
                <p><span>软工小学期技术栈资源详解！！！</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u70" class="ax_default icon">
              <img id="u70_img" class="img " src="images/index/u70.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u71" class="ax_default icon">
              <img id="u71_img" class="img " src="images/index/u71.png"/>
            </div>
          </div>
        </div>

        <!-- 帖子卡片1 (组 合) -->
        <div id="u72" class="ax_default" data-label="帖子卡片1" data-left="176" data-top="1661" data-width="851" data-height="174">

          <!-- Unnamed (形状) -->
          <div id="u73" class="ax_default box_1">
            <img id="u73_img" class="img " src="images/index/u59.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u74" class="ax_default" data-left="325" data-top="1702" data-width="679" data-height="125">

            <!-- Unnamed (矩形) -->
            <div id="u75" class="ax_default box_2">
              <div id="u75_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u76" class="ax_default box_2">
              <div id="u76_div" class=""></div>
              <div id="u76_text" class="text ">
                <p><span>注意 所有没有阴影的元素都是5px的圆角，方形元素自带5模糊，y轴有5的阴影。以下是用老填满元素的废话</span></p><p><span>注意 所有没有阴影的元素都是5px的圆角，方形元素自带5模糊，y轴有5的阴影。以下是用老填满元素的废话</span></p><p><span>注意 所有没有阴影的元素都是5px的圆角，方形元素自带5模糊，y轴有5的阴影。以下是用老填满元素的废话</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u77" class="ax_default image">
              <img id="u77_img" class="img " src="images/index/u63.png"/>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u78" class="ax_default" data-left="197" data-top="1702" data-width="112" data-height="125">

            <!-- Unnamed (矩形) -->
            <div id="u79" class="ax_default shape1">
              <div id="u79_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u80" class="ax_default image1">
              <img id="u80_img" class="img " src="images/index/u66.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u81" class="ax_default box_1">
              <img id="u81_img" class="img " src="images/index/u67.png"/>
              <div id="u81_text" class="text ">
                <p><span>czr 最后回复于5分钟前</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u82" class="ax_default" data-left="176" data-top="1661" data-width="851" data-height="33">

            <!-- Unnamed (矩形) -->
            <div id="u83" class="ax_default box_1">
              <div id="u83_div" class=""></div>
              <div id="u83_text" class="text ">
                <p><span>软工小学期技术栈资源详解！！！</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u84" class="ax_default icon">
              <img id="u84_img" class="img " src="images/index/u70.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u85" class="ax_default icon">
              <img id="u85_img" class="img " src="images/index/u71.png"/>
            </div>
          </div>
        </div>

        <!-- 帖子卡片1 (组 合) -->
        <div id="u86" class="ax_default" data-label="帖子卡片1" data-left="176" data-top="1851" data-width="851" data-height="174">

          <!-- Unnamed (形状) -->
          <div id="u87" class="ax_default box_1">
            <img id="u87_img" class="img " src="images/index/u59.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u88" class="ax_default" data-left="325" data-top="1892" data-width="679" data-height="125">

            <!-- Unnamed (矩形) -->
            <div id="u89" class="ax_default box_2">
              <div id="u89_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u90" class="ax_default box_2">
              <div id="u90_div" class=""></div>
              <div id="u90_text" class="text ">
                <p><span>注意 所有没有阴影的元素都是5px的圆角，方形元素自带5模糊，y轴有5的阴影。以下是用老填满元素的废话</span></p><p><span>注意 所有没有阴影的元素都是5px的圆角，方形元素自带5模糊，y轴有5的阴影。以下是用老填满元素的废话</span></p><p><span>注意 所有没有阴影的元素都是5px的圆角，方形元素自带5模糊，y轴有5的阴影。以下是用老填满元素的废话</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u91" class="ax_default" data-left="197" data-top="1892" data-width="112" data-height="125">

            <!-- Unnamed (矩形) -->
            <div id="u92" class="ax_default shape1">
              <div id="u92_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u93" class="ax_default image1">
              <img id="u93_img" class="img " src="images/index/u66.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u94" class="ax_default box_1">
              <img id="u94_img" class="img " src="images/index/u67.png"/>
              <div id="u94_text" class="text ">
                <p><span>czr 最后回复于5分钟前</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u95" class="ax_default" data-left="176" data-top="1851" data-width="851" data-height="33">

            <!-- Unnamed (矩形) -->
            <div id="u96" class="ax_default box_1">
              <div id="u96_div" class=""></div>
              <div id="u96_text" class="text ">
                <p><span>软工小学期技术栈资源详解！！！</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u97" class="ax_default icon">
              <img id="u97_img" class="img " src="images/index/u70.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u98" class="ax_default icon">
              <img id="u98_img" class="img " src="images/index/u71.png"/>
            </div>
          </div>
        </div>

        <!-- 帖子卡片1 (组 合) -->
        <div id="u99" class="ax_default" data-label="帖子卡片1" data-left="176" data-top="1280" data-width="851" data-height="174">

          <!-- Unnamed (形状) -->
          <div id="u100" class="ax_default box_1">
            <img id="u100_img" class="img " src="images/index/u59.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u101" class="ax_default" data-left="325" data-top="1321" data-width="679" data-height="125">

            <!-- Unnamed (矩形) -->
            <div id="u102" class="ax_default box_2">
              <div id="u102_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u103" class="ax_default box_2">
              <div id="u103_div" class=""></div>
              <div id="u103_text" class="text ">
                <p><span>注意 所有没有阴影的元素都是5px的圆角，方形元素自带5模糊，y轴有5的阴影。以下是用老填满元素的废话</span></p><p><span>注意 所有没有阴影的元素都是5px的圆角，方形元素自带5模糊，y轴有5的阴影。以下是用老填满元素的废话</span></p><p><span>注意 所有没有阴影的元素都是5px的圆角，方形元素自带5模糊，y轴有5的阴影。以下是用老填满元素的废话</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u104" class="ax_default image">
              <img id="u104_img" class="img " src="images/index/u63.png"/>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u105" class="ax_default" data-left="197" data-top="1321" data-width="112" data-height="125">

            <!-- Unnamed (矩形) -->
            <div id="u106" class="ax_default shape1">
              <div id="u106_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u107" class="ax_default image1">
              <img id="u107_img" class="img " src="images/index/u66.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u108" class="ax_default box_1">
              <img id="u108_img" class="img " src="images/index/u67.png"/>
              <div id="u108_text" class="text ">
                <p><span>czr 最后回复于5分钟前</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u109" class="ax_default" data-left="176" data-top="1280" data-width="851" data-height="33">

            <!-- Unnamed (矩形) -->
            <div id="u110" class="ax_default box_1">
              <div id="u110_div" class=""></div>
              <div id="u110_text" class="text ">
                <p><span>软工小学期技术栈资源详解！！！</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u111" class="ax_default icon">
              <img id="u111_img" class="img " src="images/index/u70.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u112" class="ax_default icon">
              <img id="u112_img" class="img " src="images/index/u71.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 帖子区主框 (组 合) -->
      <div id="u113" class="ax_default" data-label="帖子区主框" data-left="144" data-top="340" data-width="906" data-height="852">

        <!-- Unnamed (矩形) -->
        <div id="u114" class="ax_default shape1">
          <div id="u114_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u115" class="ax_default paragraph" selectiongroup="breadcrumbs">
          <div id="u115_div" class=""></div>
          <div id="u115_text" class="text ">
            <p><span>闲聊栈</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u116" class="ax_default icon">
          <img id="u116_img" class="img " src="images/index/u57.png"/>
        </div>

        <!-- 帖子卡片1 (组 合) -->
        <div id="u117" class="ax_default" data-label="帖子卡片1" data-left="172" data-top="610" data-width="851" data-height="174">

          <!-- Unnamed (形状) -->
          <div id="u118" class="ax_default box_1">
            <img id="u118_img" class="img " src="images/index/u59.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u119" class="ax_default" data-left="321" data-top="651" data-width="679" data-height="125">

            <!-- Unnamed (矩形) -->
            <div id="u120" class="ax_default box_2">
              <div id="u120_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u121" class="ax_default box_2">
              <div id="u121_div" class=""></div>
              <div id="u121_text" class="text ">
                <p><span>注意 所有没有阴影的元素都是5px的圆角，方形元素自带5模糊，y轴有5的阴影。以下是用老填满元素的废话</span></p><p><span>注意 所有没有阴影的元素都是5px的圆角，方形元素自带5模糊，y轴有5的阴影。以下是用老填满元素的废话</span></p><p><span>注意 所有没有阴影的元素都是5px的圆角，方形元素自带5模糊，y轴有5的阴影。以下是用老填满元素的废话</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u122" class="ax_default image">
              <img id="u122_img" class="img " src="images/index/u63.png"/>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u123" class="ax_default" data-left="193" data-top="651" data-width="112" data-height="125">

            <!-- Unnamed (矩形) -->
            <div id="u124" class="ax_default shape1">
              <div id="u124_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u125" class="ax_default image1">
              <img id="u125_img" class="img " src="images/index/u66.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u126" class="ax_default box_1">
              <img id="u126_img" class="img " src="images/index/u67.png"/>
              <div id="u126_text" class="text ">
                <p><span>czr 最后回复于5分钟前</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u127" class="ax_default" data-left="172" data-top="610" data-width="851" data-height="33">

            <!-- Unnamed (矩形) -->
            <div id="u128" class="ax_default box_1">
              <div id="u128_div" class=""></div>
              <div id="u128_text" class="text ">
                <p><span>软工小学期技术栈资源详解！！！</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u129" class="ax_default icon">
              <img id="u129_img" class="img " src="images/index/u70.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u130" class="ax_default icon">
              <img id="u130_img" class="img " src="images/index/u71.png"/>
            </div>
          </div>
        </div>

        <!-- 帖子卡片1 (组 合) -->
        <div id="u131" class="ax_default" data-label="帖子卡片1" data-left="172" data-top="801" data-width="851" data-height="174">

          <!-- Unnamed (形状) -->
          <div id="u132" class="ax_default box_1">
            <img id="u132_img" class="img " src="images/index/u59.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u133" class="ax_default" data-left="321" data-top="842" data-width="679" data-height="125">

            <!-- Unnamed (矩形) -->
            <div id="u134" class="ax_default box_2">
              <div id="u134_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u135" class="ax_default box_2">
              <div id="u135_div" class=""></div>
              <div id="u135_text" class="text ">
                <p><span>注意 所有没有阴影的元素都是5px的圆角，方形元素自带5模糊，y轴有5的阴影。以下是用老填满元素的废话</span></p><p><span>注意 所有没有阴影的元素都是5px的圆角，方形元素自带5模糊，y轴有5的阴影。以下是用老填满元素的废话</span></p><p><span>注意 所有没有阴影的元素都是5px的圆角，方形元素自带5模糊，y轴有5的阴影。以下是用老填满元素的废话</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u136" class="ax_default image">
              <img id="u136_img" class="img " src="images/index/u63.png"/>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u137" class="ax_default" data-left="193" data-top="842" data-width="112" data-height="125">

            <!-- Unnamed (矩形) -->
            <div id="u138" class="ax_default shape1">
              <div id="u138_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u139" class="ax_default image1">
              <img id="u139_img" class="img " src="images/index/u66.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u140" class="ax_default box_1">
              <img id="u140_img" class="img " src="images/index/u67.png"/>
              <div id="u140_text" class="text ">
                <p><span>czr 最后回复于5分钟前</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u141" class="ax_default" data-left="172" data-top="801" data-width="851" data-height="33">

            <!-- Unnamed (矩形) -->
            <div id="u142" class="ax_default box_1">
              <div id="u142_div" class=""></div>
              <div id="u142_text" class="text ">
                <p><span>软工小学期技术栈资源详解！！！</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u143" class="ax_default icon">
              <img id="u143_img" class="img " src="images/index/u70.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u144" class="ax_default icon">
              <img id="u144_img" class="img " src="images/index/u71.png"/>
            </div>
          </div>
        </div>

        <!-- 帖子卡片1 (组 合) -->
        <div id="u145" class="ax_default" data-label="帖子卡片1" data-left="172" data-top="991" data-width="851" data-height="174">

          <!-- Unnamed (形状) -->
          <div id="u146" class="ax_default box_1">
            <img id="u146_img" class="img " src="images/index/u59.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u147" class="ax_default" data-left="321" data-top="1032" data-width="679" data-height="125">

            <!-- Unnamed (矩形) -->
            <div id="u148" class="ax_default box_2">
              <div id="u148_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u149" class="ax_default box_2">
              <div id="u149_div" class=""></div>
              <div id="u149_text" class="text ">
                <p><span>注意 所有没有阴影的元素都是5px的圆角，方形元素自带5模糊，y轴有5的阴影。以下是用老填满元素的废话</span></p><p><span>注意 所有没有阴影的元素都是5px的圆角，方形元素自带5模糊，y轴有5的阴影。以下是用老填满元素的废话</span></p><p><span>注意 所有没有阴影的元素都是5px的圆角，方形元素自带5模糊，y轴有5的阴影。以下是用老填满元素的废话</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u150" class="ax_default" data-left="193" data-top="1032" data-width="112" data-height="125">

            <!-- Unnamed (矩形) -->
            <div id="u151" class="ax_default shape1">
              <div id="u151_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u152" class="ax_default image1">
              <img id="u152_img" class="img " src="images/index/u66.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u153" class="ax_default box_1">
              <img id="u153_img" class="img " src="images/index/u67.png"/>
              <div id="u153_text" class="text ">
                <p><span>czr 最后回复于5分钟前</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u154" class="ax_default" data-left="172" data-top="991" data-width="851" data-height="33">

            <!-- Unnamed (矩形) -->
            <div id="u155" class="ax_default box_1">
              <div id="u155_div" class=""></div>
              <div id="u155_text" class="text ">
                <p><span>软工小学期技术栈资源详解！！！</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u156" class="ax_default icon">
              <img id="u156_img" class="img " src="images/index/u70.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u157" class="ax_default icon">
              <img id="u157_img" class="img " src="images/index/u71.png"/>
            </div>
          </div>
        </div>

        <!-- 帖子卡片1 (组 合) -->
        <div id="u158" class="ax_default" data-label="帖子卡片1" data-left="172" data-top="420" data-width="851" data-height="174">

          <!-- Unnamed (形状) -->
          <div id="u159" class="ax_default box_1">
            <img id="u159_img" class="img " src="images/index/u59.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u160" class="ax_default" data-left="321" data-top="461" data-width="679" data-height="125">

            <!-- Unnamed (矩形) -->
            <div id="u161" class="ax_default box_2">
              <div id="u161_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u162" class="ax_default box_2">
              <div id="u162_div" class=""></div>
              <div id="u162_text" class="text ">
                <p><span>注意 所有没有阴影的元素都是5px的圆角，方形元素自带5模糊，y轴有5的阴影。以下是用老填满元素的废话</span></p><p><span>注意 所有没有阴影的元素都是5px的圆角，方形元素自带5模糊，y轴有5的阴影。以下是用老填满元素的废话</span></p><p><span>注意 所有没有阴影的元素都是5px的圆角，方形元素自带5模糊，y轴有5的阴影。以下是用老填满元素的废话</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u163" class="ax_default image">
              <img id="u163_img" class="img " src="images/index/u63.png"/>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u164" class="ax_default" data-left="193" data-top="461" data-width="112" data-height="125">

            <!-- Unnamed (矩形) -->
            <div id="u165" class="ax_default shape1">
              <div id="u165_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u166" class="ax_default image1">
              <img id="u166_img" class="img " src="images/index/u66.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u167" class="ax_default box_1">
              <img id="u167_img" class="img " src="images/index/u67.png"/>
              <div id="u167_text" class="text ">
                <p><span>czr 最后回复于5分钟前</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u168" class="ax_default" data-left="172" data-top="420" data-width="851" data-height="33">

            <!-- Unnamed (矩形) -->
            <div id="u169" class="ax_default box_1">
              <div id="u169_div" class=""></div>
              <div id="u169_text" class="text ">
                <p><span>软工小学期技术栈资源详解！！！</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u170" class="ax_default icon">
              <img id="u170_img" class="img " src="images/index/u70.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u171" class="ax_default icon">
              <img id="u171_img" class="img " src="images/index/u71.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 帖子区主框 (组 合) -->
      <div id="u172" class="ax_default" data-label="帖子区主框" data-left="147" data-top="2081" data-width="906" data-height="852">

        <!-- Unnamed (矩形) -->
        <div id="u173" class="ax_default shape1">
          <div id="u173_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u174" class="ax_default paragraph" selectiongroup="breadcrumbs">
          <div id="u174_div" class=""></div>
          <div id="u174_text" class="text ">
            <p><span>闲聊栈</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u175" class="ax_default icon">
          <img id="u175_img" class="img " src="images/index/u57.png"/>
        </div>

        <!-- 帖子卡片1 (组 合) -->
        <div id="u176" class="ax_default" data-label="帖子卡片1" data-left="175" data-top="2351" data-width="851" data-height="174">

          <!-- Unnamed (形状) -->
          <div id="u177" class="ax_default box_1">
            <img id="u177_img" class="img " src="images/index/u59.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u178" class="ax_default" data-left="324" data-top="2392" data-width="679" data-height="125">

            <!-- Unnamed (矩形) -->
            <div id="u179" class="ax_default box_2">
              <div id="u179_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u180" class="ax_default box_2">
              <div id="u180_div" class=""></div>
              <div id="u180_text" class="text ">
                <p><span>注意 所有没有阴影的元素都是5px的圆角，方形元素自带5模糊，y轴有5的阴影。以下是用老填满元素的废话</span></p><p><span>注意 所有没有阴影的元素都是5px的圆角，方形元素自带5模糊，y轴有5的阴影。以下是用老填满元素的废话</span></p><p><span>注意 所有没有阴影的元素都是5px的圆角，方形元素自带5模糊，y轴有5的阴影。以下是用老填满元素的废话</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u181" class="ax_default image">
              <img id="u181_img" class="img " src="images/index/u63.png"/>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u182" class="ax_default" data-left="196" data-top="2392" data-width="112" data-height="125">

            <!-- Unnamed (矩形) -->
            <div id="u183" class="ax_default shape1">
              <div id="u183_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u184" class="ax_default image1">
              <img id="u184_img" class="img " src="images/index/u66.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u185" class="ax_default box_1">
              <img id="u185_img" class="img " src="images/index/u67.png"/>
              <div id="u185_text" class="text ">
                <p><span>czr 最后回复于5分钟前</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u186" class="ax_default" data-left="175" data-top="2351" data-width="851" data-height="33">

            <!-- Unnamed (矩形) -->
            <div id="u187" class="ax_default box_1">
              <div id="u187_div" class=""></div>
              <div id="u187_text" class="text ">
                <p><span>软工小学期技术栈资源详解！！！</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u188" class="ax_default icon">
              <img id="u188_img" class="img " src="images/index/u70.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u189" class="ax_default icon">
              <img id="u189_img" class="img " src="images/index/u71.png"/>
            </div>
          </div>
        </div>

        <!-- 帖子卡片1 (组 合) -->
        <div id="u190" class="ax_default" data-label="帖子卡片1" data-left="175" data-top="2542" data-width="851" data-height="174">

          <!-- Unnamed (形状) -->
          <div id="u191" class="ax_default box_1">
            <img id="u191_img" class="img " src="images/index/u59.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u192" class="ax_default" data-left="324" data-top="2583" data-width="679" data-height="125">

            <!-- Unnamed (矩形) -->
            <div id="u193" class="ax_default box_2">
              <div id="u193_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u194" class="ax_default box_2">
              <div id="u194_div" class=""></div>
              <div id="u194_text" class="text ">
                <p><span>注意 所有没有阴影的元素都是5px的圆角，方形元素自带5模糊，y轴有5的阴影。以下是用老填满元素的废话</span></p><p><span>注意 所有没有阴影的元素都是5px的圆角，方形元素自带5模糊，y轴有5的阴影。以下是用老填满元素的废话</span></p><p><span>注意 所有没有阴影的元素都是5px的圆角，方形元素自带5模糊，y轴有5的阴影。以下是用老填满元素的废话</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u195" class="ax_default image">
              <img id="u195_img" class="img " src="images/index/u63.png"/>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u196" class="ax_default" data-left="196" data-top="2583" data-width="112" data-height="125">

            <!-- Unnamed (矩形) -->
            <div id="u197" class="ax_default shape1">
              <div id="u197_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u198" class="ax_default image1">
              <img id="u198_img" class="img " src="images/index/u66.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u199" class="ax_default box_1">
              <img id="u199_img" class="img " src="images/index/u67.png"/>
              <div id="u199_text" class="text ">
                <p><span>czr 最后回复于5分钟前</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u200" class="ax_default" data-left="175" data-top="2542" data-width="851" data-height="33">

            <!-- Unnamed (矩形) -->
            <div id="u201" class="ax_default box_1">
              <div id="u201_div" class=""></div>
              <div id="u201_text" class="text ">
                <p><span>软工小学期技术栈资源详解！！！</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u202" class="ax_default icon">
              <img id="u202_img" class="img " src="images/index/u70.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u203" class="ax_default icon">
              <img id="u203_img" class="img " src="images/index/u71.png"/>
            </div>
          </div>
        </div>

        <!-- 帖子卡片1 (组 合) -->
        <div id="u204" class="ax_default" data-label="帖子卡片1" data-left="175" data-top="2732" data-width="851" data-height="174">

          <!-- Unnamed (形状) -->
          <div id="u205" class="ax_default box_1">
            <img id="u205_img" class="img " src="images/index/u59.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u206" class="ax_default" data-left="324" data-top="2773" data-width="679" data-height="125">

            <!-- Unnamed (矩形) -->
            <div id="u207" class="ax_default box_2">
              <div id="u207_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u208" class="ax_default box_2">
              <div id="u208_div" class=""></div>
              <div id="u208_text" class="text ">
                <p><span>注意 所有没有阴影的元素都是5px的圆角，方形元素自带5模糊，y轴有5的阴影。以下是用老填满元素的废话</span></p><p><span>注意 所有没有阴影的元素都是5px的圆角，方形元素自带5模糊，y轴有5的阴影。以下是用老填满元素的废话</span></p><p><span>注意 所有没有阴影的元素都是5px的圆角，方形元素自带5模糊，y轴有5的阴影。以下是用老填满元素的废话</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u209" class="ax_default" data-left="196" data-top="2773" data-width="112" data-height="125">

            <!-- Unnamed (矩形) -->
            <div id="u210" class="ax_default shape1">
              <div id="u210_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u211" class="ax_default image1">
              <img id="u211_img" class="img " src="images/index/u66.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u212" class="ax_default box_1">
              <img id="u212_img" class="img " src="images/index/u67.png"/>
              <div id="u212_text" class="text ">
                <p><span>czr 最后回复于5分钟前</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u213" class="ax_default" data-left="175" data-top="2732" data-width="851" data-height="33">

            <!-- Unnamed (矩形) -->
            <div id="u214" class="ax_default box_1">
              <div id="u214_div" class=""></div>
              <div id="u214_text" class="text ">
                <p><span>软工小学期技术栈资源详解！！！</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u215" class="ax_default icon">
              <img id="u215_img" class="img " src="images/index/u70.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u216" class="ax_default icon">
              <img id="u216_img" class="img " src="images/index/u71.png"/>
            </div>
          </div>
        </div>

        <!-- 帖子卡片1 (组 合) -->
        <div id="u217" class="ax_default" data-label="帖子卡片1" data-left="175" data-top="2161" data-width="851" data-height="174">

          <!-- Unnamed (形状) -->
          <div id="u218" class="ax_default box_1">
            <img id="u218_img" class="img " src="images/index/u59.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u219" class="ax_default" data-left="324" data-top="2202" data-width="679" data-height="125">

            <!-- Unnamed (矩形) -->
            <div id="u220" class="ax_default box_2">
              <div id="u220_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u221" class="ax_default box_2">
              <div id="u221_div" class=""></div>
              <div id="u221_text" class="text ">
                <p><span>注意 所有没有阴影的元素都是5px的圆角，方形元素自带5模糊，y轴有5的阴影。以下是用老填满元素的废话</span></p><p><span>注意 所有没有阴影的元素都是5px的圆角，方形元素自带5模糊，y轴有5的阴影。以下是用老填满元素的废话</span></p><p><span>注意 所有没有阴影的元素都是5px的圆角，方形元素自带5模糊，y轴有5的阴影。以下是用老填满元素的废话</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u222" class="ax_default image">
              <img id="u222_img" class="img " src="images/index/u63.png"/>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u223" class="ax_default" data-left="196" data-top="2202" data-width="112" data-height="125">

            <!-- Unnamed (矩形) -->
            <div id="u224" class="ax_default shape1">
              <div id="u224_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u225" class="ax_default image1">
              <img id="u225_img" class="img " src="images/index/u66.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u226" class="ax_default box_1">
              <img id="u226_img" class="img " src="images/index/u67.png"/>
              <div id="u226_text" class="text ">
                <p><span>czr 最后回复于5分钟前</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u227" class="ax_default" data-left="175" data-top="2161" data-width="851" data-height="33">

            <!-- Unnamed (矩形) -->
            <div id="u228" class="ax_default box_1">
              <div id="u228_div" class=""></div>
              <div id="u228_text" class="text ">
                <p><span>软工小学期技术栈资源详解！！！</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u229" class="ax_default icon">
              <img id="u229_img" class="img " src="images/index/u70.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u230" class="ax_default icon">
              <img id="u230_img" class="img " src="images/index/u71.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 帖子区主框 (组 合) -->
      <div id="u231" class="ax_default" data-label="帖子区主框" data-left="145" data-top="2973" data-width="906" data-height="852">

        <!-- Unnamed (矩形) -->
        <div id="u232" class="ax_default shape1">
          <div id="u232_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u233" class="ax_default paragraph" selectiongroup="breadcrumbs">
          <div id="u233_div" class=""></div>
          <div id="u233_text" class="text ">
            <p><span>闲聊栈</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u234" class="ax_default icon">
          <img id="u234_img" class="img " src="images/index/u57.png"/>
        </div>

        <!-- 帖子卡片1 (组 合) -->
        <div id="u235" class="ax_default" data-label="帖子卡片1" data-left="173" data-top="3243" data-width="851" data-height="174">

          <!-- Unnamed (形状) -->
          <div id="u236" class="ax_default box_1">
            <img id="u236_img" class="img " src="images/index/u59.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u237" class="ax_default" data-left="322" data-top="3284" data-width="679" data-height="125">

            <!-- Unnamed (矩形) -->
            <div id="u238" class="ax_default box_2">
              <div id="u238_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u239" class="ax_default box_2">
              <div id="u239_div" class=""></div>
              <div id="u239_text" class="text ">
                <p><span>注意 所有没有阴影的元素都是5px的圆角，方形元素自带5模糊，y轴有5的阴影。以下是用老填满元素的废话</span></p><p><span>注意 所有没有阴影的元素都是5px的圆角，方形元素自带5模糊，y轴有5的阴影。以下是用老填满元素的废话</span></p><p><span>注意 所有没有阴影的元素都是5px的圆角，方形元素自带5模糊，y轴有5的阴影。以下是用老填满元素的废话</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u240" class="ax_default image">
              <img id="u240_img" class="img " src="images/index/u63.png"/>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u241" class="ax_default" data-left="194" data-top="3284" data-width="112" data-height="125">

            <!-- Unnamed (矩形) -->
            <div id="u242" class="ax_default shape1">
              <div id="u242_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u243" class="ax_default image1">
              <img id="u243_img" class="img " src="images/index/u66.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u244" class="ax_default box_1">
              <img id="u244_img" class="img " src="images/index/u67.png"/>
              <div id="u244_text" class="text ">
                <p><span>czr 最后回复于5分钟前</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u245" class="ax_default" data-left="173" data-top="3243" data-width="851" data-height="33">

            <!-- Unnamed (矩形) -->
            <div id="u246" class="ax_default box_1">
              <div id="u246_div" class=""></div>
              <div id="u246_text" class="text ">
                <p><span>软工小学期技术栈资源详解！！！</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u247" class="ax_default icon">
              <img id="u247_img" class="img " src="images/index/u70.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u248" class="ax_default icon">
              <img id="u248_img" class="img " src="images/index/u71.png"/>
            </div>
          </div>
        </div>

        <!-- 帖子卡片1 (组 合) -->
        <div id="u249" class="ax_default" data-label="帖子卡片1" data-left="173" data-top="3434" data-width="851" data-height="174">

          <!-- Unnamed (形状) -->
          <div id="u250" class="ax_default box_1">
            <img id="u250_img" class="img " src="images/index/u59.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u251" class="ax_default" data-left="322" data-top="3475" data-width="679" data-height="125">

            <!-- Unnamed (矩形) -->
            <div id="u252" class="ax_default box_2">
              <div id="u252_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u253" class="ax_default box_2">
              <div id="u253_div" class=""></div>
              <div id="u253_text" class="text ">
                <p><span>注意 所有没有阴影的元素都是5px的圆角，方形元素自带5模糊，y轴有5的阴影。以下是用老填满元素的废话</span></p><p><span>注意 所有没有阴影的元素都是5px的圆角，方形元素自带5模糊，y轴有5的阴影。以下是用老填满元素的废话</span></p><p><span>注意 所有没有阴影的元素都是5px的圆角，方形元素自带5模糊，y轴有5的阴影。以下是用老填满元素的废话</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u254" class="ax_default image">
              <img id="u254_img" class="img " src="images/index/u63.png"/>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u255" class="ax_default" data-left="194" data-top="3475" data-width="112" data-height="125">

            <!-- Unnamed (矩形) -->
            <div id="u256" class="ax_default shape1">
              <div id="u256_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u257" class="ax_default image1">
              <img id="u257_img" class="img " src="images/index/u66.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u258" class="ax_default box_1">
              <img id="u258_img" class="img " src="images/index/u67.png"/>
              <div id="u258_text" class="text ">
                <p><span>czr 最后回复于5分钟前</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u259" class="ax_default" data-left="173" data-top="3434" data-width="851" data-height="33">

            <!-- Unnamed (矩形) -->
            <div id="u260" class="ax_default box_1">
              <div id="u260_div" class=""></div>
              <div id="u260_text" class="text ">
                <p><span>软工小学期技术栈资源详解！！！</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u261" class="ax_default icon">
              <img id="u261_img" class="img " src="images/index/u70.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u262" class="ax_default icon">
              <img id="u262_img" class="img " src="images/index/u71.png"/>
            </div>
          </div>
        </div>

        <!-- 帖子卡片1 (组 合) -->
        <div id="u263" class="ax_default" data-label="帖子卡片1" data-left="173" data-top="3624" data-width="851" data-height="174">

          <!-- Unnamed (形状) -->
          <div id="u264" class="ax_default box_1">
            <img id="u264_img" class="img " src="images/index/u59.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u265" class="ax_default" data-left="322" data-top="3665" data-width="679" data-height="125">

            <!-- Unnamed (矩形) -->
            <div id="u266" class="ax_default box_2">
              <div id="u266_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u267" class="ax_default box_2">
              <div id="u267_div" class=""></div>
              <div id="u267_text" class="text ">
                <p><span>注意 所有没有阴影的元素都是5px的圆角，方形元素自带5模糊，y轴有5的阴影。以下是用老填满元素的废话</span></p><p><span>注意 所有没有阴影的元素都是5px的圆角，方形元素自带5模糊，y轴有5的阴影。以下是用老填满元素的废话</span></p><p><span>注意 所有没有阴影的元素都是5px的圆角，方形元素自带5模糊，y轴有5的阴影。以下是用老填满元素的废话</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u268" class="ax_default" data-left="194" data-top="3665" data-width="112" data-height="125">

            <!-- Unnamed (矩形) -->
            <div id="u269" class="ax_default shape1">
              <div id="u269_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u270" class="ax_default image1">
              <img id="u270_img" class="img " src="images/index/u66.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u271" class="ax_default box_1">
              <img id="u271_img" class="img " src="images/index/u67.png"/>
              <div id="u271_text" class="text ">
                <p><span>czr 最后回复于5分钟前</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u272" class="ax_default" data-left="173" data-top="3624" data-width="851" data-height="33">

            <!-- Unnamed (矩形) -->
            <div id="u273" class="ax_default box_1">
              <div id="u273_div" class=""></div>
              <div id="u273_text" class="text ">
                <p><span>软工小学期技术栈资源详解！！！</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u274" class="ax_default icon">
              <img id="u274_img" class="img " src="images/index/u70.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u275" class="ax_default icon">
              <img id="u275_img" class="img " src="images/index/u71.png"/>
            </div>
          </div>
        </div>

        <!-- 帖子卡片1 (组 合) -->
        <div id="u276" class="ax_default" data-label="帖子卡片1" data-left="173" data-top="3053" data-width="851" data-height="174">

          <!-- Unnamed (形状) -->
          <div id="u277" class="ax_default box_1">
            <img id="u277_img" class="img " src="images/index/u59.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u278" class="ax_default" data-left="322" data-top="3094" data-width="679" data-height="125">

            <!-- Unnamed (矩形) -->
            <div id="u279" class="ax_default box_2">
              <div id="u279_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u280" class="ax_default box_2">
              <div id="u280_div" class=""></div>
              <div id="u280_text" class="text ">
                <p><span>注意 所有没有阴影的元素都是5px的圆角，方形元素自带5模糊，y轴有5的阴影。以下是用老填满元素的废话</span></p><p><span>注意 所有没有阴影的元素都是5px的圆角，方形元素自带5模糊，y轴有5的阴影。以下是用老填满元素的废话</span></p><p><span>注意 所有没有阴影的元素都是5px的圆角，方形元素自带5模糊，y轴有5的阴影。以下是用老填满元素的废话</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u281" class="ax_default image">
              <img id="u281_img" class="img " src="images/index/u63.png"/>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u282" class="ax_default" data-left="194" data-top="3094" data-width="112" data-height="125">

            <!-- Unnamed (矩形) -->
            <div id="u283" class="ax_default shape1">
              <div id="u283_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u284" class="ax_default image1">
              <img id="u284_img" class="img " src="images/index/u66.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u285" class="ax_default box_1">
              <img id="u285_img" class="img " src="images/index/u67.png"/>
              <div id="u285_text" class="text ">
                <p><span>czr 最后回复于5分钟前</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u286" class="ax_default" data-left="173" data-top="3053" data-width="851" data-height="33">

            <!-- Unnamed (矩形) -->
            <div id="u287" class="ax_default box_1">
              <div id="u287_div" class=""></div>
              <div id="u287_text" class="text ">
                <p><span>软工小学期技术栈资源详解！！！</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u288" class="ax_default icon">
              <img id="u288_img" class="img " src="images/index/u70.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u289" class="ax_default icon">
              <img id="u289_img" class="img " src="images/index/u71.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 帖子区主框 (组 合) -->
      <div id="u290" class="ax_default" data-label="帖子区主框" data-left="146" data-top="3853" data-width="906" data-height="852">

        <!-- Unnamed (矩形) -->
        <div id="u291" class="ax_default shape1">
          <div id="u291_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u292" class="ax_default paragraph" selectiongroup="breadcrumbs">
          <div id="u292_div" class=""></div>
          <div id="u292_text" class="text ">
            <p><span>闲聊栈</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u293" class="ax_default icon">
          <img id="u293_img" class="img " src="images/index/u57.png"/>
        </div>

        <!-- 帖子卡片1 (组 合) -->
        <div id="u294" class="ax_default" data-label="帖子卡片1" data-left="174" data-top="4123" data-width="851" data-height="174">

          <!-- Unnamed (形状) -->
          <div id="u295" class="ax_default box_1">
            <img id="u295_img" class="img " src="images/index/u59.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u296" class="ax_default" data-left="323" data-top="4164" data-width="679" data-height="125">

            <!-- Unnamed (矩形) -->
            <div id="u297" class="ax_default box_2">
              <div id="u297_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u298" class="ax_default box_2">
              <div id="u298_div" class=""></div>
              <div id="u298_text" class="text ">
                <p><span>注意 所有没有阴影的元素都是5px的圆角，方形元素自带5模糊，y轴有5的阴影。以下是用老填满元素的废话</span></p><p><span>注意 所有没有阴影的元素都是5px的圆角，方形元素自带5模糊，y轴有5的阴影。以下是用老填满元素的废话</span></p><p><span>注意 所有没有阴影的元素都是5px的圆角，方形元素自带5模糊，y轴有5的阴影。以下是用老填满元素的废话</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u299" class="ax_default image">
              <img id="u299_img" class="img " src="images/index/u63.png"/>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u300" class="ax_default" data-left="195" data-top="4164" data-width="112" data-height="125">

            <!-- Unnamed (矩形) -->
            <div id="u301" class="ax_default shape1">
              <div id="u301_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u302" class="ax_default image1">
              <img id="u302_img" class="img " src="images/index/u66.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u303" class="ax_default box_1">
              <img id="u303_img" class="img " src="images/index/u67.png"/>
              <div id="u303_text" class="text ">
                <p><span>czr 最后回复于5分钟前</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u304" class="ax_default" data-left="174" data-top="4123" data-width="851" data-height="33">

            <!-- Unnamed (矩形) -->
            <div id="u305" class="ax_default box_1">
              <div id="u305_div" class=""></div>
              <div id="u305_text" class="text ">
                <p><span>软工小学期技术栈资源详解！！！</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u306" class="ax_default icon">
              <img id="u306_img" class="img " src="images/index/u70.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u307" class="ax_default icon">
              <img id="u307_img" class="img " src="images/index/u71.png"/>
            </div>
          </div>
        </div>

        <!-- 帖子卡片1 (组 合) -->
        <div id="u308" class="ax_default" data-label="帖子卡片1" data-left="174" data-top="4314" data-width="851" data-height="174">

          <!-- Unnamed (形状) -->
          <div id="u309" class="ax_default box_1">
            <img id="u309_img" class="img " src="images/index/u59.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u310" class="ax_default" data-left="323" data-top="4355" data-width="679" data-height="125">

            <!-- Unnamed (矩形) -->
            <div id="u311" class="ax_default box_2">
              <div id="u311_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u312" class="ax_default box_2">
              <div id="u312_div" class=""></div>
              <div id="u312_text" class="text ">
                <p><span>注意 所有没有阴影的元素都是5px的圆角，方形元素自带5模糊，y轴有5的阴影。以下是用老填满元素的废话</span></p><p><span>注意 所有没有阴影的元素都是5px的圆角，方形元素自带5模糊，y轴有5的阴影。以下是用老填满元素的废话</span></p><p><span>注意 所有没有阴影的元素都是5px的圆角，方形元素自带5模糊，y轴有5的阴影。以下是用老填满元素的废话</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u313" class="ax_default image">
              <img id="u313_img" class="img " src="images/index/u63.png"/>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u314" class="ax_default" data-left="195" data-top="4355" data-width="112" data-height="125">

            <!-- Unnamed (矩形) -->
            <div id="u315" class="ax_default shape1">
              <div id="u315_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u316" class="ax_default image1">
              <img id="u316_img" class="img " src="images/index/u66.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u317" class="ax_default box_1">
              <img id="u317_img" class="img " src="images/index/u67.png"/>
              <div id="u317_text" class="text ">
                <p><span>czr 最后回复于5分钟前</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u318" class="ax_default" data-left="174" data-top="4314" data-width="851" data-height="33">

            <!-- Unnamed (矩形) -->
            <div id="u319" class="ax_default box_1">
              <div id="u319_div" class=""></div>
              <div id="u319_text" class="text ">
                <p><span>软工小学期技术栈资源详解！！！</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u320" class="ax_default icon">
              <img id="u320_img" class="img " src="images/index/u70.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u321" class="ax_default icon">
              <img id="u321_img" class="img " src="images/index/u71.png"/>
            </div>
          </div>
        </div>

        <!-- 帖子卡片1 (组 合) -->
        <div id="u322" class="ax_default" data-label="帖子卡片1" data-left="174" data-top="4504" data-width="851" data-height="174">

          <!-- Unnamed (形状) -->
          <div id="u323" class="ax_default box_1">
            <img id="u323_img" class="img " src="images/index/u59.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u324" class="ax_default" data-left="323" data-top="4545" data-width="679" data-height="125">

            <!-- Unnamed (矩形) -->
            <div id="u325" class="ax_default box_2">
              <div id="u325_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u326" class="ax_default box_2">
              <div id="u326_div" class=""></div>
              <div id="u326_text" class="text ">
                <p><span>注意 所有没有阴影的元素都是5px的圆角，方形元素自带5模糊，y轴有5的阴影。以下是用老填满元素的废话</span></p><p><span>注意 所有没有阴影的元素都是5px的圆角，方形元素自带5模糊，y轴有5的阴影。以下是用老填满元素的废话</span></p><p><span>注意 所有没有阴影的元素都是5px的圆角，方形元素自带5模糊，y轴有5的阴影。以下是用老填满元素的废话</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u327" class="ax_default" data-left="195" data-top="4545" data-width="112" data-height="125">

            <!-- Unnamed (矩形) -->
            <div id="u328" class="ax_default shape1">
              <div id="u328_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u329" class="ax_default image1">
              <img id="u329_img" class="img " src="images/index/u66.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u330" class="ax_default box_1">
              <img id="u330_img" class="img " src="images/index/u67.png"/>
              <div id="u330_text" class="text ">
                <p><span>czr 最后回复于5分钟前</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u331" class="ax_default" data-left="174" data-top="4504" data-width="851" data-height="33">

            <!-- Unnamed (矩形) -->
            <div id="u332" class="ax_default box_1">
              <div id="u332_div" class=""></div>
              <div id="u332_text" class="text ">
                <p><span>软工小学期技术栈资源详解！！！</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u333" class="ax_default icon">
              <img id="u333_img" class="img " src="images/index/u70.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u334" class="ax_default icon">
              <img id="u334_img" class="img " src="images/index/u71.png"/>
            </div>
          </div>
        </div>

        <!-- 帖子卡片1 (组 合) -->
        <div id="u335" class="ax_default" data-label="帖子卡片1" data-left="174" data-top="3933" data-width="851" data-height="174">

          <!-- Unnamed (形状) -->
          <div id="u336" class="ax_default box_1">
            <img id="u336_img" class="img " src="images/index/u59.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u337" class="ax_default" data-left="323" data-top="3974" data-width="679" data-height="125">

            <!-- Unnamed (矩形) -->
            <div id="u338" class="ax_default box_2">
              <div id="u338_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u339" class="ax_default box_2">
              <div id="u339_div" class=""></div>
              <div id="u339_text" class="text ">
                <p><span>注意 所有没有阴影的元素都是5px的圆角，方形元素自带5模糊，y轴有5的阴影。以下是用老填满元素的废话</span></p><p><span>注意 所有没有阴影的元素都是5px的圆角，方形元素自带5模糊，y轴有5的阴影。以下是用老填满元素的废话</span></p><p><span>注意 所有没有阴影的元素都是5px的圆角，方形元素自带5模糊，y轴有5的阴影。以下是用老填满元素的废话</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u340" class="ax_default image">
              <img id="u340_img" class="img " src="images/index/u63.png"/>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u341" class="ax_default" data-left="195" data-top="3974" data-width="112" data-height="125">

            <!-- Unnamed (矩形) -->
            <div id="u342" class="ax_default shape1">
              <div id="u342_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u343" class="ax_default image1">
              <img id="u343_img" class="img " src="images/index/u66.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u344" class="ax_default box_1">
              <img id="u344_img" class="img " src="images/index/u67.png"/>
              <div id="u344_text" class="text ">
                <p><span>czr 最后回复于5分钟前</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u345" class="ax_default" data-left="174" data-top="3933" data-width="851" data-height="33">

            <!-- Unnamed (矩形) -->
            <div id="u346" class="ax_default box_1">
              <div id="u346_div" class=""></div>
              <div id="u346_text" class="text ">
                <p><span>软工小学期技术栈资源详解！！！</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u347" class="ax_default icon">
              <img id="u347_img" class="img " src="images/index/u70.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u348" class="ax_default icon">
              <img id="u348_img" class="img " src="images/index/u71.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 侧边栏 (组 合) -->
      <div id="u349" class="ax_default" data-label="侧边栏" data-left="539" data-top="399" data-width="749" data-height="4461">

        <!-- Unnamed (组 合) -->
        <div id="u350" class="ax_default" data-left="539" data-top="4746" data-width="277" data-height="114">

          <!-- Unnamed (组 合) -->
          <div id="u351" class="ax_default" data-left="539" data-top="4746" data-width="277" data-height="114">

            <!-- Unnamed (组 合) -->
            <div id="u352" class="ax_default" data-left="592" data-top="4794" data-width="168" data-height="21">

              <!-- Unnamed (矩形) -->
              <div id="u353" class="ax_default heading_1">
                <div id="u353_div" class=""></div>
                <div id="u353_text" class="text ">
                  <p><span>帮助</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u354" class="ax_default heading_1">
                <div id="u354_div" class=""></div>
                <div id="u354_text" class="text ">
                  <p><span>隐私</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u355" class="ax_default heading_1">
                <div id="u355_div" class=""></div>
                <div id="u355_text" class="text ">
                  <p><span>条款</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u356" class="ax_default" data-left="539" data-top="4815" data-width="277" data-height="29">

              <!-- Unnamed (组 合) -->
              <div id="u357" class="ax_default" data-left="617" data-top="4815" data-width="199" data-height="29">

                <!-- Unnamed (矩形) -->
                <div id="u358" class="ax_default heading_1">
                  <div id="u358_div" class=""></div>
                  <div id="u358_text" class="text ">
                    <p><span style="font-family:'Arial Normal', 'Arial';">2017</span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';"> 蚂蚁金服体验技术部出品</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u359" class="ax_default image1">
                <img id="u359_img" class="img " src="images/index/u359.png"/>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u360" class="ax_default" data-left="539" data-top="4815" data-width="72" data-height="29">

                <!-- Unnamed (矩形) -->
                <div id="u361" class="ax_default heading_1">
                  <div id="u361_div" class=""></div>
                  <div id="u361_text" class="text ">
                    <p><span>copyright</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u362" class="ax_default box_2">
              <div id="u362_div" class=""></div>
              <div id="u362_text" class="text ">
                <p><span>48</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u363" class="ax_default box_2">
              <div id="u363_div" class=""></div>
              <div id="u363_text" class="text ">
                <p><span>16</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u364" class="ax_default" data-left="1068" data-top="501" data-width="218" data-height="131">

          <!-- Unnamed (矩形) -->
          <div id="u365" class="ax_default shape1">
            <div id="u365_div" class=""></div>
            <div id="u365_text" class="text ">
              <p><span>文字内容文字内容文字内容文字内容文字内容文字内容文字</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u366" class="ax_default" data-left="1170" data-top="607" data-width="13" data-height="6">

            <!-- Unnamed (倒三角形) -->
            <div id="u367" class="ax_default shape1">
              <img id="u367_img" class="img " src="images/index/u367.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u368" class="ax_default shape1">
            <div id="u368_div" class=""></div>
            <div id="u368_text" class="text ">
              <p><span>标题</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u369" class="ax_default" data-left="1070" data-top="779" data-width="216" data-height="96">

          <!-- Unnamed (组 合) -->
          <div id="u370" class="ax_default" data-left="1070" data-top="779" data-width="216" data-height="96">

            <!-- Unnamed (矩形) -->
            <div id="u371" class="ax_default shape1">
              <div id="u371_div" class=""></div>
              <div id="u371_text" class="text ">
                <p><span>你确定要删除这行内容吗？</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u372" class="ax_default" data-left="1168" data-top="869" data-width="13" data-height="6">

              <!-- Unnamed (倒三角形) -->
              <div id="u373" class="ax_default shape1">
                <img id="u373_img" class="img " src="images/index/u373.png"/>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u374" class="ax_default image1">
              <img id="u374_img" class="img " src="images/index/u374.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u375" class="ax_default shape1">
            <img id="u375_img" class="img " src="images/index/u375.png"/>
            <div id="u375_text" class="text ">
              <p><span>确 定</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u376" class="ax_default shape1">
            <div id="u376_div" class=""></div>
            <div id="u376_text" class="text ">
              <p><span>取 消</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u377" class="ax_default" data-left="1068" data-top="399" data-width="218" data-height="99">

          <!-- Unnamed (矩形) -->
          <div id="u378" class="ax_default shape1">
            <div id="u378_div" class=""></div>
            <div id="u378_text" class="text ">
              <p><span>文字内容文字内容文字内容文字内容文字内容文字内容文字</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u379" class="ax_default" data-left="1170" data-top="473" data-width="13" data-height="6">

            <!-- Unnamed (倒三角形) -->
            <div id="u380" class="ax_default shape1">
              <img id="u380_img" class="img " src="images/index/u380.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u381" class="ax_default" data-left="1068" data-top="635" data-width="218" data-height="135">

          <!-- Unnamed (组 合) -->
          <div id="u382" class="ax_default" data-left="1068" data-top="635" data-width="218" data-height="135">

            <!-- Unnamed (矩形) -->
            <div id="u383" class="ax_default shape1">
              <div id="u383_div" class=""></div>
              <div id="u383_text" class="text ">
                <p><span>文字内容文字内容文字内容文字内容文字内容文字内容文字</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u384" class="ax_default" data-left="1170" data-top="635" data-width="13" data-height="6">

              <!-- Unnamed (倒三角形) -->
              <div id="u385" class="ax_default shape1">
                <img id="u385_img" class="img " src="images/index/u367.png"/>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u386" class="ax_default shape1">
            <div id="u386_div" class=""></div>
            <div id="u386_text" class="text ">
              <p><span>标题</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u387" class="ax_default" data-left="1070" data-top="887" data-width="218" data-height="149">

          <!-- Unnamed (矩形) -->
          <div id="u388" class="ax_default shape1">
            <div id="u388_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u389" class="ax_default shape1">
            <div id="u389_div" class=""></div>
            <div id="u389_text" class="text ">
              <p><span>请输入备注</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u390" class="ax_default shape1">
            <img id="u390_img" class="img " src="images/index/u375.png"/>
            <div id="u390_text" class="text ">
              <p><span>确 定</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u391" class="ax_default shape1">
            <div id="u391_div" class=""></div>
            <div id="u391_text" class="text ">
              <p><span>取 消</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u392" class="ax_default shape1">
            <div id="u392_div" class=""></div>
            <div id="u392_text" class="text ">
              <p><span>修改备注</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u393" class="ax_default" data-left="1172" data-top="1030" data-width="13" data-height="6">

            <!-- Unnamed (倒三角形) -->
            <div id="u394" class="ax_default shape1">
              <img id="u394_img" class="img " src="images/index/u367.png"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
