﻿<!DOCTYPE html>
<html>
  <head>
    <title>page2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/page2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/page2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u395" class="ax_default shape1">
        <div id="u395_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u396" class="ax_default" data-left="144" data-top="87" data-width="1152" data-height="640">

        <!-- Unnamed (矩形) -->
        <div id="u397" class="ax_default shape1">
          <div id="u397_div" class=""></div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u398" class="ax_default">
          <div id="u398_state0" class="panel_state" data-label="State1" style="">
            <div id="u398_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u399" class="ax_default">
          <div id="u399_state0" class="panel_state" data-label="State1" style="">
            <div id="u399_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u400" class="ax_default">
          <div id="u400_state0" class="panel_state" data-label="State1" style="">
            <div id="u400_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u401" class="ax_default">
          <div id="u401_state0" class="panel_state" data-label="State1" style="">
            <div id="u401_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u402" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="211">

        <!-- Unnamed (组 合) -->
        <div id="u403" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="64">

          <!-- Unnamed (矩形) -->
          <div id="u404" class="ax_default shape1">
            <div id="u404_div" class=""></div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u405" class="ax_default" data-left="294" data-top="0" data-width="490" data-height="64">

            <!-- Unnamed (矩形) -->
            <div id="u406" class="ax_default shape1">
              <div id="u406_div" class=""></div>
              <div id="u406_text" class="text ">
                <p><span>一级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u407" class="ax_default shape1">
              <div id="u407_div" class=""></div>
              <div id="u407_text" class="text ">
                <p><span>一级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u408" class="ax_default shape1">
              <div id="u408_div" class=""></div>
              <div id="u408_text" class="text ">
                <p><span>一级导航</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u409" class="ax_default shape1">
              <div id="u409_div" class=""></div>
              <div id="u409_text" class="text ">
                <p><span>一级导航</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u410" class="ax_default image1">
            <img id="u410_img" class="img " src="images/page2/u410.png"/>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u411" class="ax_default" data-left="1206" data-top="0" data-width="91" data-height="64">

            <!-- Unnamed (矩形) -->
            <div id="u412" class="ax_default shape1">
              <div id="u412_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u413" class="ax_default shape1">
              <div id="u413_div" class=""></div>
              <div id="u413_text" class="text ">
                <p><span>Jay.Liu</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u414" class="ax_default image1">
            <img id="u414_img" class="img " src="images/page2/u414.png"/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u415" class="ax_default image1">
            <img id="u415_img" class="img " src="images/page2/u415.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u416" class="ax_default" data-left="447" data-top="64" data-width="153" data-height="147">

          <!-- Unnamed (矩形) -->
          <div id="u417" class="ax_default box_1">
            <div id="u417_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u418" class="ax_default box_1">
            <div id="u418_div" class=""></div>
            <div id="u418_text" class="text ">
              <p><span>二级导航</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u419" class="ax_default box_1">
            <div id="u419_div" class=""></div>
            <div id="u419_text" class="text ">
              <p><span>二级导航</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u420" class="ax_default box_1">
            <div id="u420_div" class=""></div>
            <div id="u420_text" class="text ">
              <p><span>二级导航</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
